
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=AT732CUIaab0708*

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=@activatedProperties@

logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
server.port=9000

#################### Oauth #####################################
spring.security.oauth2.client.registration.github.client-id=152743e63d881b4d29e5
spring.security.oauth2.client.registration.github.client-secret=a543d92339c7e5f06912cf16aefe17c8bd911999